## Causal inference with binary treatment and survival outcomes using Survival BART

## Chenyang Gu
## 10/23/2017

# load packages
library(MASS)
library(mvtnorm)
library(dplyr)
library(MatchIt)
library(optmatch)
library(ggplot2)
library(survival)
library(BayesTree)
library(msm)

# source functions
source("/Users/guchenyang/Downloads/SurvBART/aft.tree.R")


## Real data analysis
setwd("/Users/guchenyang/Dropbox/BART_Project")

# data preprocessing
dat0 = read.csv("dat1.csv")

#some patients are treated at diagnosis
rx0 = filter(dat0,days2trx==0) #548 patients
dat0[dat0$days2trx==0,]$days2trx = .5
#which variable has missing data
colSums(is.na(dat0))
dat = na.omit(dat0)

dat[dat$CS_SITESPECIFIC_FACTOR_8<=6,]$CS_SITESPECIFIC_FACTOR_8 = 6
dat[!dat$RACE %in% c(1,2),]$RACE = 3 #combine non-white & non-black race group
dat[dat$SPANISH_HISPANIC_ORIGIN %in% c(1:8),]$SPANISH_HISPANIC_ORIGIN = 1
dat = dat %>% mutate (tstage =ifelse(TNM_CLIN_T %in% c("3","3A","3B","4"),2,1))%>% select(-TNM_CLIN_T)

names(dat) = c("age","race","spanish","insurance","income","education","deyo","dyear","psa","gs", "surgsite", "regdose", "boostdose","surgseq","hormone","fupmonth","id","trx","days2trx","death","totdose","tstage")

dat = dat %>% mutate(dyearcat=ifelse(dyear %in% c(2004:2007), 1, ifelse(dyear %in% c(2008:2010),2,3)))
#dim(dat)
#[1] 42765    23

#proportion of death in each trx group
group_by(dat,trx) %>% summarise(n=n(), p = sum(death)/n)
#Source: local data frame [3 x 3]
#    trx     n          p
#  (int) (int)      (dbl)
#1     1 24688 0.02948801
#2     2 15435 0.09420149
#3     3  2642 0.06056018


# Causal estimand: average treatment effect on the treated (ATT)
# Group 1 (control) vs 3 (treatment)
mydata = dat[dat$trx!=2,]
mydata$treat = ifelse(mydata$trx==1, 0, 1)

race.f = factor(mydata$race)
race.d = model.matrix(~race.f)
race.c2 = race.d[,2]
race.c3 = race.d[,3]

insurance.f = factor(mydata$insurance)
insurance.d = model.matrix(~insurance.f)
insur.c2 = insurance.d[,2]
insur.c3 = insurance.d[,3]
insur.c4 = insurance.d[,4]
insur.c5 = insurance.d[,5]
insur.c6 = insurance.d[,6]

income.f = factor(mydata$income)
income.d = model.matrix(~income.f)
income.c2 = income.d[,2]
income.c3 = income.d[,3]
income.c4 = income.d[,4]

education.f = factor(mydata$education)
education.d = model.matrix(~education.f)
education.c2 = education.d[,2]
education.c3 = education.d[,3]
education.c4 = education.d[,4]

deyo.f = factor(mydata$deyo)
deyo.d = model.matrix(~deyo.f)
deyo.c2 = deyo.d[,2]
deyo.c3 = deyo.d[,3]

gs.f = factor(mydata$gs)
gs.d = model.matrix(~gs.f)
gs.c2 = gs.d[,2]
gs.c3 = gs.d[,3]
gs.c4 = gs.d[,4]
gs.c5 = gs.d[,5]

dyearcat.f = factor(mydata$dyearcat)
dyearcat.d = model.matrix(~dyearcat.f)
dyearcat.c2 = dyearcat.d[,2]
dyearcat.c3 = dyearcat.d[,3]

tstage2 = mydata$tstage - 1

fulldata = cbind(mydata$treat, mydata$psa, mydata$days2trx, mydata$age, race.c2, race.c3, mydata$spanish, insur.c2, insur.c3, insur.c4, insur.c5, insur.c6, income.c2, income.c3, income.c4, education.c2, education.c3, education.c4, deyo.c2, deyo.c3, gs.c2, gs.c3, gs.c4, gs.c5, tstage2, dyearcat.c2, dyearcat.c3)
colnames(fulldata)[c(1,2,3,4,7)] = c("treat","psa","daystrx","age","spanish")
fulldata = as.data.frame(fulldata)




# Survival BART
# Ensemble-based accelerated failure time (AFT) model
# log(t) = alpha + f(X) + epsilon, epsilon~N(0,sig2)

Y.train = data.frame(Survival=mydata$fupmonth, Status=mydata$death)
X.train = fulldata
treat2 = ifelse(fulldata$treat==0, 1, 0)
X.test = cbind(treat2, fulldata[,-1]) # reverse the treatment coding

mod = aft.tree(X.train, Y.train, X.test, n.iter=5000, sigma.prior.bart=10, ntree=100, init.alpha=1, burn.in=1000, thinning=5)


test.pred = mod$predictionsY.hat.test

Y1 = rbind(Y.train[fulldata$treat==1,], test.pred)
Y0 = rbind(Y.train[fulldata$treat==0,], test.pred)




# Causal estimand: ATT and ATE
# Group 1 (control) vs 2 (treatment)
mydata = dat[dat$trx!=3,]
mydata$treat = ifelse(mydata$trx==1, 0, 1)

race.f = factor(mydata$race)
race.d = model.matrix(~race.f)
race.c2 = race.d[,2]
race.c3 = race.d[,3]

insurance.f = factor(mydata$insurance)
insurance.d = model.matrix(~insurance.f)
insur.c2 = insurance.d[,2]
insur.c3 = insurance.d[,3]
insur.c4 = insurance.d[,4]
insur.c5 = insurance.d[,5]
insur.c6 = insurance.d[,6]

income.f = factor(mydata$income)
income.d = model.matrix(~income.f)
income.c2 = income.d[,2]
income.c3 = income.d[,3]
income.c4 = income.d[,4]

education.f = factor(mydata$education)
education.d = model.matrix(~education.f)
education.c2 = education.d[,2]
education.c3 = education.d[,3]
education.c4 = education.d[,4]

deyo.f = factor(mydata$deyo)
deyo.d = model.matrix(~deyo.f)
deyo.c2 = deyo.d[,2]
deyo.c3 = deyo.d[,3]

gs.f = factor(mydata$gs)
gs.d = model.matrix(~gs.f)
gs.c2 = gs.d[,2]
gs.c3 = gs.d[,3]
gs.c4 = gs.d[,4]
gs.c5 = gs.d[,5]

dyearcat.f = factor(mydata$dyearcat)
dyearcat.d = model.matrix(~dyearcat.f)
dyearcat.c2 = dyearcat.d[,2]
dyearcat.c3 = dyearcat.d[,3]

tstage2 = mydata$tstage - 1

fulldata = cbind(mydata$treat, mydata$psa, mydata$days2trx, mydata$age, race.c2, race.c3, mydata$spanish, insur.c2, insur.c3, insur.c4, insur.c5, insur.c6, income.c2, income.c3, income.c4, education.c2, education.c3, education.c4, deyo.c2, deyo.c3, gs.c2, gs.c3, gs.c4, gs.c5, tstage2, dyearcat.c2, dyearcat.c3)
colnames(fulldata)[c(1,2,3,4,7)] = c("treat","psa","daystrx","age","spanish")
fulldata = as.data.frame(fulldata)








